Diary day 1
author Abner Liu. 
2021.02.18

#this is the one day of my start, and I wish I can do it. 
#just do it!

new knowledge：
    占位符语法
        %代表了占位符（所以带占位符的字符串中%要写成%%）字符串后的%后面的变量值会替换掉占位符然后输出到终端中
        for example
            print('%d+%d=%d'%(a,b,a+b)
    运算符
        ~ 按位取反
        for example
            ~13=-14    ~9=-10    ~0=-1
                
练习
    华氏温度转换为摄氏温度
    F=eval(input('F = '))
    C=(F - 32)/.8
    print('华氏度%.2摄氏%.2(F,C))
    
    输入圆半径计算周长和面积
    r=float(input('r= '))
    pi=3.14
    C=2*pi*r
    S=pi*r**2
    print('周长：%.2f\n面积：%.2f'%(C,S))
    
    输入年份判断是不是闰年
    y=int(input('year='))
    print(y%4==0)
    
温故而知新，闰年也有大讲究
